{
  "name": "gofundme-scrape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjordanwells/gofundme-scrape.git"
  },
  "author": "Jordan Wells",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjordanwells/gofundme-scrape/issues"
  },
  "homepage": "https://github.com/tjordanwells/gofundme-scrape#readme",
  "dependencies": {
    "d3": "^5.9.2",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.5.0",
    "puppeteer": "^1.14.0",
    "request": "^2.88.0"
  }
}
